<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About – T S Lokesh Kumar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      overflow-x: hidden;
      position: relative;
    }

    a {
      display: inline-block;
      margin: 20px;
      text-decoration: none;
      color: #00cfff;
      font-weight: 600;
      transition: color 0.3s;
    }

    a:hover {
      color: #ffffff;
    }

    .section {
      position: relative;
      z-index: 2;
      max-width: 900px;
      margin: 100px auto;
      padding: 40px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1s ease-in-out;
    }

    h2 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #00cfff;
      text-shadow: 1px 1px 10px #000;
    }

    p {
      font-size: 1.1em;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    .highlight {
      color: #00cfff;
      font-weight: 600;
    }

    .skills {
      margin-top: 30px;
    }

    .skills h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #ffd700;
    }

    .skills ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skills ul li {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 30px;
      font-size: 0.95em;
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .cta {
      text-align: center;
      margin-top: 40px;
    }

    .cta a {
      background: #00cfff;
      color: #000;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .cta a:hover {
      background: #009fb3;
      color: #fff;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Floating Icons */
    .icons-bg i {
      position: absolute;
      font-size: 2.5rem;
      opacity: 0.07;
      animation: floatIcon 25s linear infinite;
      color: #00cfff;
      z-index: 1;
    }

    .icons-bg i:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
    .icons-bg i:nth-child(2) { top: 25%; left: 80%; animation-delay: 3s; }
    .icons-bg i:nth-child(3) { top: 60%; left: 15%; animation-delay: 6s; }
    .icons-bg i:nth-child(4) { top: 75%; left: 70%; animation-delay: 9s; }
    .icons-bg i:nth-child(5) { top: 40%; left: 40%; animation-delay: 12s; }
    .icons-bg i:nth-child(6) { top: 15%; left: 55%; animation-delay: 15s; }
    .icons-bg i:nth-child(7) { top: 85%; left: 25%; animation-delay: 18s; }
    .icons-bg i:nth-child(8) { top: 50%; left: 90%; animation-delay: 21s; }

    @keyframes floatIcon {
      0% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
      100% { transform: translateY(0) rotate(360deg); }
    }
  </style>
</head>
<body>
  <a href="index.html">🏠 Home</a>

  <!-- Floating Background Icons -->
  <div class="icons-bg">
    <i class="fab fa-js"></i>
    <i class="fab fa-java"></i>
    <i class="fab fa-python"></i>
    <i class="fab fa-react"></i>
    <i class="fab fa-node-js"></i>
    <i class="fab fa-docker"></i>
    <i class="fab fa-git-alt"></i>
    <i class="fab fa-github"></i>
  </div>

  <section class="section" id="about">
    <h2>About Me</h2>
    <p>
      Hello! I'm <span class="highlight">T S Lokesh Kumar</span>, a dedicated and creative <span class="highlight">Full Stack Software Developer</span> who loves turning complex problems into elegant, efficient solutions.
    </p>
    <p>
      With hands-on experience in technologies like <span class="highlight">Java, Python, Flask, React, MySQL</span>, and <span class="highlight">Spring Boot</span>, I specialize in building clean and scalable applications with modern UI/UX.
    </p>
    <p>
      I'm passionate about continuous learning, and I enjoy working on innovative projects that push boundaries in backend architecture, frontend design, and API integration.
    </p>

    <div class="skills">
      <h3>Core Skills</h3>
      <ul>
        <li>Java</li>
        <li>Python</li>
        <li>Flask</li>
        <li>Spring Boot</li>
        <li>MySQL</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>REST APIs</li>
        <li>Git</li>
      </ul>
    </div>

    <div class="skills">
      <h3>Tools & Platforms</h3>
      <ul>
        <li>VS Code</li>
        <li>Eclipse</li>
        <li>Postman</li>
        <li>Tomcat</li>
        <li>GitHub</li>
        <li>PyCharm</li>
        <li>IntelliJ</li>
        <li>Docker</li>
        <li>Netlify</li>
      </ul>
    </div>

    <div class="cta">
      <a href="https://turquoise-guenevere-85.tiiny.site" download>📄 Download Resume</a>
    </div>
  </section>
</body>
</html>
