<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Skills – T S Lokesh Kumar</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #000;
      color: #fff;
      padding: 20px;
      overflow-x: hidden;
      position: relative;
    }

    a {
      display: inline-block;
      margin-bottom: 30px;
      text-decoration: none;
      color: #00cfff;
      font-weight: 600;
    }

    .section {
      max-width: 1100px;
      margin: auto;
      padding: 40px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 2;
    }

    h2 {
      font-size: 2.8em;
      color: #00cfff;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 10px #000;
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    .skill {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      background: rgba(255, 255, 255, 0.07);
      padding: 20px;
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: slideIn 0.8s ease forwards;
      opacity: 0;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .skill:hover {
      transform: scale(0.96);
      box-shadow: 0 0 60px rgba(0, 207, 255, 0.2);
    }

    .skill i {
      font-size: 2rem;
      color: #00cfff;
      margin-top: 4px;
      flex-shrink: 0;
    }

    .skill-content {
      display: flex;
      flex-direction: column;
    }

    .skill-title {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 5px;
      color: #fff;
    }

    .skill-desc {
      font-size: 0.95em;
      color: #ddd;
    }

    @keyframes slideIn {
      50% { transform: translateX(-90px); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }

    .skills-desc {
      text-align: center;
      font-size: 1.1em;
      margin-top: 10px;
      color: #ccc;
    }

    @media(max-width: 768px) {
      .skills {
        grid-template-columns: 1fr;
      }
    }

    /* Animated Background Icons */
    .bg-icons i {
      position: absolute;
      font-size: 3rem;
      color: rgba(0, 207, 255, 0.08);
      animation: floatIcons 25s linear infinite;
    }

    .bg-icons i:nth-child(1) { top: 10%; left: 5%; animation-delay: 0s; }
    .bg-icons i:nth-child(2) { top: 30%; left: 85%; animation-delay: 5s; }
    .bg-icons i:nth-child(3) { top: 55%; left: 15%; animation-delay: 10s; }
    .bg-icons i:nth-child(4) { top: 75%; left: 70%; animation-delay: 15s; }
    .bg-icons i:nth-child(5) { top: 50%; left: 45%; animation-delay: 20s; }

    @keyframes floatIcons {
      0% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
      100% { transform: translateY(0) rotate(360deg); }
    }
  </style>
</head>
<body>
  <a href="index.html">🏠 Home</a>

  <!-- Background Floating Icons -->
  <div class="bg-icons">
    <i class="fab fa-react"></i>
    <i class="fab fa-java"></i>
    <i class="fas fa-database"></i>
    <i class="fab fa-python"></i>
    <i class="fab fa-js-square"></i>
  </div>

  <section class="section" id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill" style="animation-delay: 0s;">
        <i class="fab fa-html5"></i>
        <div class="skill-content">
          <div class="skill-title">HTML / CSS</div>
          <div class="skill-desc">Crafting semantic, responsive designs with modern layout techniques including Flexbox and Grid.</div>
        </div>
      </div>

      <div class="skill" style="animation-delay: 0.2s;">
        <i class="fab fa-js-square"></i>
        <div class="skill-content">
          <div class="skill-title">JavaScript</div>
          <div class="skill-desc">Interactive frontend features using vanilla JS, DOM manipulation, and event-driven logic.</div>
        </div>
      </div>

      <div class="skill" style="animation-delay: 0.4s;">
        <i class="fab fa-python"></i>
        <div class="skill-content">
          <div class="skill-title">Python / Django</div>
          <div class="skill-desc">Developing full-stack web applications with Django, using its ORM, templating, and built-in admin interface.</div>
        </div>
      </div>

      <div class="skill" style="animation-delay: 0.6s;">
        <i class="fas fa-database"></i>
        <div class="skill-content">
          <div class="skill-title">MySQL</div>
          <div class="skill-desc">Efficient database design, query optimization, and integration for structured data-driven systems.</div>
        </div>
      </div>

      <div class="skill" style="animation-delay: 0.8s;">
        <i class="fab fa-java"></i>
        <div class="skill-content">
          <div class="skill-title">Java / J2EE</div>
          <div class="skill-desc">Robust enterprise app development using Servlets, JSP, JDBC, and deployment on Apache Tomcat.</div>
        </div>
      </div>

      <div class="skill" style="animation-delay: 1s;">
        <i class="fab fa-react"></i>
        <div class="skill-content">
          <div class="skill-title">ReactJS</div>
          <div class="skill-desc">Building component-based UIs, using hooks and props to manage state and structure clean SPAs.</div>
        </div>
      </div>
    </div>

    <p class="skills-desc">
      I combine solid technical foundations with modern frameworks to deliver full-stack solutions that are scalable, efficient, and user-friendly.
    </p>
  </section>
</body>
</html>
