* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #fff;
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #101010;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
}
.hamburger {
  font-size: 2rem;
  cursor: pointer;
}
.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  height: 100vh;
  width: 250px;
  background: #181818;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transition: 0.4s ease;
  z-index: 999;
}
.side-menu a, .side-menu span {
  color: #fff;
  margin: 1rem 0;
  text-decoration: none;
  font-size: 1.2rem;
}
.side-menu span {
  cursor: pointer;
  color: #ff5252;
  margin-top: auto;
}

/* Hero */
.hero {
  height: 100vh;
  background: url('https://cdn.jsdelivr.net/gh/JulianPriebe/portfolio-particles@master/assets/bg.svg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
}
.left {
  flex: 1;
}
.left h1 {
  font-size: 3rem;
}
.left h2 {
  font-size: 2.5rem;
}
.left h3 {
  font-size: 1.8rem;
  color: #ccc;
}
.highlight {
  color: #ff5252;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background: #ff5252;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.right {
  flex: 1;
  display: flex;
  justify-content: center;
}
.hexagon {
  width: 300px;
  height: 350px;
  background: linear-gradient(145deg, #1a1a1a, #111);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(255, 82, 82, 0.2);
}
.hexagon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section {
  padding: 4rem 2rem;
  text-align: center;
}
.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.skill {
  background: #1c1c1c;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.project {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  text-align: left;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}
form button {
  padding: 10px;
  background: #ff5252;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
