<web-app>
    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Exam Servlet -->
    <servlet>
        <servlet-name>ExamServlet</servlet-name>
        <servlet-class>controller.ExamServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExamServlet</servlet-name>
        <url-pattern>/start-exam</url-pattern>
    </servlet-mapping>

    <!-- Submit Exam Servlet -->
    <servlet>
        <servlet-name>SubmitExamServlet</servlet-name>
        <servlet-class>controller.SubmitExamServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitExamServlet</servlet-name>
        <url-pattern>/submit-exam</url-pattern>
    </servlet-mapping>

    <!-- Define welcome page (default page when the app is accessed) -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
